<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Naver</title>
  </head>
  <style>
    body{
      color: #e6e6e6;
    }
    .top {
      font-size: 10px;
      color: gray;
      margin: 15px 210px 0px 210px;
      position: relative;
    }
    .start {
      position:absolute;
      right: 130px;
      text-decoration: none;
    }
    .jh {
      position: absolute;
      right: 20px;
      text-decoration: none;
    }
    .search{
      position: relative;
    }
    .naverlogo {
      position: absolute;
      top: 27px;
      left: 0px;
      width: 53px;
      height: 53px;
    }
    .navertage {
      position: absolute;
      top: 30px;
      left: 60px;
      font-size: 35px;
      color:#04B404;
      font-family: Arial;
      font-weight: 900;
    }
    .search__naver{
      position: absolute;
      top: 30px;
      left: 200px;
    }
    .scope{
      width: 52px;
      height: 52px;
      position: absolute;
      top: 30px;
      left: 500px;
    }
    /*
    input {
      width: 510px;
      height: 40px;
      border: 5px solid #00ce44;
    }

    .메뉴 {
      color: #04B404;
      display: inline;
      font-weight: 600;
      padding-left: 10px;
      word-spacing: 3px;
      position: relative;
      left: 350px;
    }

    .메뉴1 {
      display: inline;
      font-weight: 600;
      padding-left: 15px;
      word-spacing: 3px;

    } */
  </style>
  <body>
    <div class="top">  <!-- 위에 레이아웃 -->
      <a href="start" class="start">네이버를 시작페이지로 >   |</a>
      <a href="jh" class="jh"> 쥬니어네이버 해피빈</a>
      <div class="serch"> <!-- 검색창 -->
        <img src="naverlogo.png" class="naverlogo">
        <span class="navertage">NAVER</span>
        <input type="text" class="search__naver">
        <img src="naversearch.png" class="scope">
      </div>
    </div>
    <!-- <hr align="center" style="border-top: solid 1px ghostwhite; width: 100%;">
    <div class="메뉴">
      메일 카페 블로그 지식iN 쇼핑 Pay ▶TV
    </div>
    <div class="메뉴1" style=" position: relative; left : 350px; border-bottom: solid 1px ghostwhite;">
      사전 뉴스 증건 부동산 지도 영화 뮤직 책 웹툰&nbsp 더보기﹀
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a style="color: #04B404; font-weight: bold;">1</a>
      <a style="color: black; font-weight: normal; font-size: 14px;">HTML &nbsp&nbsp&nbsp&nbsp&nbsp</a>
      <a style="color: darkgray;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp﹀</a>
    </div>
    <hr align="center" style="border: solid 1px ghostwhite; width: 100%;">
    <div class="기본" style="background-color: #E6E6E6">
      <img src="광고.png" style=" display:inline;position: relative; left: 350px; width: 780px; height: 150px;">
      <div class = "로그인" style=" background-color: white; borderdisplay: inline; width: 300px; height: 120px; color: #E6E6E6 ;font-size: 13px;text-align: center; border-style:solid; border-width: 1px; position: relative; right: 0px" >
        <p>네이버를 더 안전하고 편리하게 이용하세요.</p>
        <input type="text" style=" width: 280px; height: 25px; background-color: #04B404;color: white; font-size: 15px; font-weight: 850; text-align: center;"value="NAVER로그인">
         <p>아이디.비밀번호 찾기 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 회원가입</p>
      </div>
    </div>
    <div class = "뉴스" style=" background-color: white; border-style: solid; color: black; border-width: 1px" > 연합뉴스  > 일요일 최고 더위 30도 더위 ... 소나기 오지만 야외활동 무난
      <a style="color: #04B404; position: relative; right: -50px">네이버뉴스  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a> 연예 스포츠 경제
    </div> -->
  </body>
</html>
