<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Naver</title>
  </head>
  <style>
    .back{
      background-color: white;
    }
    .top {
      text-align: right;
      font-size: 13px;
      color: gray;
      width: 1500px;
    }

    a {
      text-decoration: none;
      color: gray;
      position: relative;
      right: 100px;
    }

    .serch {-webkit-transform-style: flat;
      position: relative;
      left: 350px;
      top: 42px;
      width: 1000px;
    }

    input {
      width: 510px;
      height: 40px;
      border: 5px solid #04B404;
    }

    .메뉴 {
      color: #04B404;
      display: inline;
      font-weight: 600;
      padding-left: 10px;
      word-spacing: 3px;
      position: relative;
      left: 350px;
    }

    .메뉴1 {
      display: inline;
      font-weight: 600;
      padding-left: 15px;
      word-spacing: 3px;

    }
    .main{
      position: relative;
      margin: 20px 210px 20px 210px;
    }
    .main img{
      position: absolute;
      width: 780px;
      height: 150px;
    }
    .login {
      position:absolute;
      background-color: white;
      width: 300px;
      height: 120px;
      color: #E6E6E6 ;
      font-size: 13px;
      text-align: center;
      border-style:solid;
      border-width: 1px;
      right: 20px;
    }
    button{
       width: 280px;
       height: 25px;
       background-color: #04B404;
       color: white;
       font-size: 15px;
       font-weight: 850;
       text-align: center;
    }
  </style>
  <body style="background-color:gray">
    <div class="back">
      <div class="top">
        <a href="시작페이지">네이버를 시작페이지로 >    |</a>
        <a href="쥬니버네이버"> 쥬니어네이버</a>
        <a href="해피빈"> 해피빈 </a>
      </div>
      <div class="serch">
        <img src="naverlogo.png" width="50px" height="50px" text->
        <span style="font-size: 35px; color:#04B404; font-family: Arial ;font-weight: 900;">NAVER    </span>
        <input type="text">
        <img class="bu-i" src="naversearch.png" width="52px" height="52px" style=" position: relative ; top:25px; left:  -8px;">
      </div>
      <hr align="center" style="border-top: solid 1px ghostwhite; width: 100%;">
      <div class="메뉴">
        메일 카페 블로그 지식iN 쇼핑 Pay ▶TV
      </div>
      <div class="메뉴1" style=" position: relative; left : 350px; border-bottom: solid 1px ghostwhite;">
        사전 뉴스 증건 부동산 지도 영화 뮤직 책 웹툰&nbsp 더보기﹀
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a
        style="color: #04B404; font-weight: bold;">1</a>
        <a style="color: black; font-weight: normal; font-size: 14px;">HTML &nbsp&nbsp&nbsp&nbsp&nbsp</a> <a
        style="color: darkgray;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp﹀</a>
      </div>

      <hr align="center" style="border: solid 1px ghostwhite; width: 100%;">

    </div>

    <div class="main" style="background-color: #E6E6E6">
      <img src="광고.png">
      <div class = "login" >
        <p>네이버를 더 안전하고 편리하게 이용하세요.</p>
        <button type="button" name="button">NAVER 로그인</button>
         <p>아이디.비밀번호 찾기 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 회원가입</p>
      </div>
    </div>
    <div class = "뉴스" style=" background-color: white; border-style: solid; color: black; border-width: 1px" >
     연합뉴스  > 일요일 최고 더위 30도 더위 ... 소나기 오지만 야외활동 무난
        <a style="color: #04B404; position: relative; right: -50px">네이버뉴스  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a> 연예 스포츠 경제
    </div>
  </body>
</html>
